# FlexSlider - Compass

Flexslider, with .scss file

Install using bower

```
bower install flexslider-compass
```

## Usage

Maybe you will want to use
```
@import /bower_components/flexslider/flexslider.css
```

But this doesn't work!

So, you will use flexslider-compass
```
@import /bower_components/flexslider-compass/flexslider.scss
```

And will work fine!

- - - - -

[Follow the original repo](https://github.com/woothemes/FlexSlider)

http://www.woothemes.com/flexslider/ - Copyright (c) 2012 WooThemes